
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\App.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Pages\AddDoorPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Pages\AddUserPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Pages\BookingPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Pages\CataloguePage.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Pages\CategoriesPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Pages\DoorCataloguePage.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Pages\DoorsPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Pages\MyBookingPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Pages\ServicesCataloguePage.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Pages\ServicesPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Pages\ShowOrderPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Pages\UsersPage.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Windows\CategoryWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Windows\LoginWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Windows\MainWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Windows\MyAccountWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Windows\NewOrderWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Windows\OrderTicketWindow.xaml;;
Fd:\ДИПЛОМЫ 2024\Борисов\DoorRepairApp\DoorRepairApp\Windows\ServiceWindow.xaml;;

